package _compiler_old

var templateStart = `// Auto-generated by Go Coa Compiler. https://gitlab.com/coalang/go-compiler

package main

import coa "gitlab.com/coalang/go-core"

func main() {
`

var templateEnd = `
}
`
